VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e20c2a7803b5f4a556"
VITE_APPWRITE_DATABASE_ID="65e20d7aefaa395ac901"
VITE_APPWRITE_COLLECTION_ID="65e20dd0d568a97d3c60"
VITE_APPWRITE_BUCKET_ID="65e21206dd7351580c6d"